{
  "name": "carolzinha-gpt-bot",
  "version": "1.0.0",
  "description": "Bot da Carolzinha com integração OpenAI, pagamentos Wiinpay e entrega de conteúdo exclusivo",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "openai",
    "wiinpay",
    "chatgpt",
    "conteudo-adulto"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
