{
  "name": "carolzinha-gpt",
  "version": "1.0.0",
  "description": "Bot Telegram provocante com conteúdo adulto e pagamentos via WiinPay",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["telegram", "bot", "openai", "wiinpay", "conteudo adulto"],
  "author": "Carolzinha AI",
  "license": "MIT"
}
